# spock-reports-147

./: README.md  pom.xml
src/main/java/com/github/mfriedenhagen/spockreports147/: App.java
src/test/groovy/com/github/mfriedenhagen/spockreports147/: AppTest.groovy
